<template>
	<div class='slds-card'>
		<div class='slds-page-header'>
			Button Counter
		</div>


		<lightning-button variant="brand" label="Count +1" title="Primary action" onclick={counter}
			class="slds-m-left_x-small"> </lightning-button>
		<!--variants base neutral brand-outline destructive-->

		<lightning-button data-name='down' variant="destructive" label="Count -1" title="Primary action" onclick={counter}
			class="slds-m-left_x-small"> </lightning-button>

		</br>
		</br>
		<div class='slds-footer'>
			Count is: {count}
		</div>


	</div>

</template>